# evaluacionjava

./: build.gradle
src/main/java/caseuse/: CreateUser.java
src/main/java/com/evaluacionjava/nisum/: NisumApplication.java
src/main/java/configuration/: GeneralConfiguration.java
src/main/java/controller/: UserRestController.java
src/main/java/entity/: Phone.java  User.java
src/main/java/repository/: PhoneRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/evaluacionjava/nisum/: NisumApplicationTests.java  TestClass.java
