plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.evaluacionjava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
	implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.0-M5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//(Required) Writing and executing Unit Tests on the JUnit Platform
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0"
	// (Optional) If you need "Parameterized Tests"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.0"
	// (Optional) If you also have JUnit 4-based tests
	testImplementation "junit:junit:4.13.2"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.0"

	testImplementation "io.mockk:mockk:1.12.0"

}

test {
	useJUnitPlatform()
}
